{
    "name": "bert-w/xxcoinpayments-api",
    "description": "A PHP implementation for the CoinPayments API",
    "license": "MIT",
    "version": "0.0.1",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "BertW\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
